PolyCut/Views/SettingsPage.xaml

<Page x:Class="SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PolyCut"
      d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Margin="42"
      d:DesignHeight="700"
      d:DesignWidth="800"
      Title="SettingsPage">
  <Grid>
    <StackPanel>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">

        <Button Height="200"
                Width="220">

          <Grid Height="170">

            <ui:SymbolIcon Symbol="Save20"
                           FontSize="70" />
            <TextBlock Text="Save GCode..."
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,15"
                       SnapsToDevicePixels="True" />

          </Grid>

        </Button>

        <Button Height="200"
                Width="220"
                Margin="50,0"
                Command="{Binding NetworkUploadCommand}">

          <Grid Height="170">

            <ui:SymbolIcon Symbol="Send20"
                           FontSize="70" />
            <TextBlock Text="Send to 3D Printer"
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,15" />

          </Grid>

        </Button>

      </StackPanel>

      <Separator Margin="0,20" />

      <TextBlock Text="Printer Configuration"
                 Margin="0,-10,0,20"
                 FontSize="20"
                 Foreground="{StaticResource CardForeground}" />

      <Label Content="Host Type"></Label>

      <ComboBox x:Name="Protocol"
                SelectedIndex="0">
        <ComboBoxItem Content="Klipper" />
      </ComboBox>

      <Label Content="Host Address"
             Margin="0,10,0,0" />
      <ui:TextBox x:Name="HostAddress"
                  Text="{Binding Configuration.NetworkPrinter.UploadURL, Mode=TwoWay}"
                  PlaceholderText="Enter URL or IP Address" />

      <CheckBox Margin="0,10,0,0"
                Content="Automatically Begin Printing"
                IsChecked="{Binding Configuration.NetworkPrinter.AutoPrint, Mode=TwoWay}" />

    </StackPanel>

  </Grid>
</Page>
