PolyCut/Views/SettingsPage.xaml

<Page x:Class="SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PolyCut"
      xmlns:vc="clr-namespace:ValueConverters;assembly=ValueConverters"
      xmlns:pc="clr-namespace:PolyCut.Core;assembly=PolyCut.Core"
      d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d"
      Margin="42"
      d:DesignHeight="700"
      d:DesignWidth="800"
      Title="SettingsPage">
  <Page.Resources>
 
  </Page.Resources>
  <Grid>
    <StackPanel >
      <StackPanel Orientation="Horizontal">
        <svgc:SvgViewbox Source="pack://application:,,,/PolyCut;component/Resources/banner_dark.svg"
                         Panel.ZIndex="-2"
                         Height="70"
                         Margin="5"
                         HorizontalAlignment="Left" />
        <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="14"
                   
                   Foreground="#80FFFFFF">
            <Run Text="version" />
            <Run Text="{x:Static local:SettingsHandler.Version }" />
        </TextBlock>
      </StackPanel>

      <Separator Margin="0,10" />
      <Label Content="GCode Generator" />
      <ComboBox SelectedIndex="{Binding UsingGCodePlot, Mode=TwoWay}"
                HorizontalAlignment="Left"
                MinWidth="300">
        <ComboBoxItem Content="Polycut.Core" />
        <ComboBoxItem Content="GCodePlot" />
      </ComboBox>

    </StackPanel>

  </Grid>
</Page>
