PolyCut/Views/SVGPage.xaml

<Page x:Class="SVGPage" x:Name="SVGPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PolyCut"
      xmlns:pc="clr-namespace:PolyCut.Core;assembly=PolyCut.Core"
      xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:c="clr-namespace:ValueConverters;assembly=ValueConverters"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
      Background="{DynamicResource ControlFillColorTertiaryBrush}"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      ScrollViewer.CanContentScroll="False"
      d:DesignHeight="1000"
      d:DesignWidth="800" 
      Margin="0,5,0,0" AllowDrop="True" Drop="Page_Drop"
      Title="SVGPage">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded"
                    SourceObject="{Binding ElementName=SVGPageView}">
      <i:InvokeCommandAction Command="{Binding MainViewLoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Page.Resources>
    <local:ZoomFactorToThicknessConverter x:Key="ZoomFactorToThicknessConverter" />
    <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <local:InputToMillimetresConverter x:Key="UnitConverter" />
    <local:AnimationFactorToValueConverter x:Key="AnimationFactorToValueConverter" />
    <local:InverseBoolToVisConverter x:Key="InverseBoolToVisConverter" />
    <local:NullableIntConverter x:Key="NullableIntConverter" />
    <local:RadioButtonConverter x:Key="RadioButtonConverter" />
    <local:PathTrimmerConverter x:Key="PathTrimmerConverter" />
    <local:InverseBoolConverter x:Key="InverseBoolConverter" />
    <Style x:Key="CustomCardExpanderStyle"
           TargetType="{x:Type ui:CardExpander}"
           BasedOn="{StaticResource DefaultUiCardExpanderStyle}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ui:CardExpander}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <!--  Top level controls always visible  -->
              <Border x:Name="ToggleButtonBorder"
                      Grid.Row="0"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="1"
                      CornerRadius="{TemplateBinding CornerRadius}">
                <ToggleButton x:Name="ExpanderToggleButton"
                              Margin="0"
                              Padding="{TemplateBinding Padding}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Center"
                              FontSize="{TemplateBinding FontSize}"
                              Foreground="{TemplateBinding Foreground}"
                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              OverridesDefaultStyle="True"
                              Template="{StaticResource DefaultUiCardExpanderToggleButtonStyle}">
                  <ToggleButton.Content>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>

                      <ContentControl x:Name="ControlIcon"
                                      Grid.Column="0"
                                      Margin="{StaticResource CardExpanderIconMargin}"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Icon}"
                                      Focusable="False"
                                      FontSize="{StaticResource CardExpanderIconSize}"
                                      Foreground="{TemplateBinding Foreground}"
                                      KeyboardNavigation.IsTabStop="False" />

                      <ContentPresenter x:Name="HeaderContentPresenter"
                                        Grid.Column="1"
                                        Content="{TemplateBinding Header}"
                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                  </ToggleButton.Content>
                </ToggleButton>
              </Border>

              <!--  Collapsed content to expand  -->
              <Grid Grid.Row="1"
                    ClipToBounds="True">
                <Border x:Name="ContentPresenterBorder"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,0,1,1"
                        CornerRadius="0,0,4,4"
                        Visibility="Collapsed">
                  <ContentPresenter x:Name="ContentPresenter"
                                    Margin="{TemplateBinding ContentPadding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
                  <Border.Tag>
                    <system:Double>0.0</system:Double>
                  </Border.Tag>
                  <Border.RenderTransform>
                    <TranslateTransform>
                      <TranslateTransform.Y>
                        <MultiBinding Converter="{StaticResource AnimationFactorToValueConverter}"
                                      ConverterParameter="negative">
                          <Binding ElementName="ContentPresenterBorder"
                                   Path="ActualHeight" />
                          <Binding ElementName="ContentPresenterBorder"
                                   Path="Tag" />
                        </MultiBinding>
                      </TranslateTransform.Y>
                    </TranslateTransform>
                  </Border.RenderTransform>
                </Border>
              </Grid>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsExpanded"
                       Value="True">
                <!--  TODO: Update  -->
                <Setter TargetName="ToggleButtonBorder"
                        Property="CornerRadius"
                        Value="4,4,0,0" />
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterBorder"
                                                     Storyboard.TargetProperty="(Border.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{x:Static Visibility.Visible}" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterBorder"
                                                     Storyboard.TargetProperty="Tag">
                        <DiscreteDoubleKeyFrame KeyTime="0"
                                                Value="1.0" />
                        <SplineDoubleKeyFrame KeySpline="0.0, 0.0, 0.0, 1.0"
                                              KeyTime="0:0:0.333"
                                              Value="0.0" />
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterBorder"
                                                     Storyboard.TargetProperty="(Border.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{x:Static Visibility.Visible}" />
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                Value="{x:Static Visibility.Collapsed}" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterBorder"
                                                     Storyboard.TargetProperty="Tag">
                        <DiscreteDoubleKeyFrame KeyTime="0"
                                                Value="0.0" />
                        <SplineDoubleKeyFrame KeySpline="1.0, 1.0, 0.0, 1.0"
                                              KeyTime="0:0:0.167"
                                              Value="1.0" />
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>
              <Trigger Property="IsEnabled"
                       Value="False">
                <Setter Property="Background"
                        Value="{DynamicResource CardBackgroundDisabled}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource CardBorderBrushDisabled}" />
                <Setter TargetName="ContentPresenter"
                        Property="TextElement.Foreground"
                        Value="{DynamicResource CardForegroundDisabled}" />
                <Setter TargetName="ExpanderToggleButton"
                        Property="Foreground"
                        Value="{DynamicResource CardForegroundDisabled}" />
              </Trigger>
              <Trigger Property="Icon"
                       Value="{x:Null}">
                <Setter TargetName="ControlIcon"
                        Property="Margin"
                        Value="0" />
                <Setter TargetName="ControlIcon"
                        Property="Visibility"
                        Value="Collapsed" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="CustomTabStyle"
           BasedOn="{StaticResource {x:Type TabItem}}"
           TargetType="{x:Type TabItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid x:Name="Root">
              <Rectangle x:Name="selectedHighlight"
                         Width="20"
                         Height="3"
                         Fill="{StaticResource PaletteBlueBrush}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Panel.ZIndex="1"
                         Visibility="Hidden" />
              <Border x:Name="Border"
                      MinWidth="80"
                      MinHeight="40"
                      Margin="0"
                      Padding="6"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="1,1,1,0"
                      CornerRadius="8,8,0,0">
                <ContentPresenter x:Name="ContentSite"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True" />
              </Border>

              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                  <VisualState x:Name="Unselected" />
                  <VisualState x:Name="Selected" />

                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="MouseOver" />
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="Border"
                                       Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Opacity)"
                                       From="0.0"
                                       To="0.5"
                                       Duration="0:0:.16" />
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected"
                       Value="True">
                <Setter Property="Panel.ZIndex"
                        Value="100" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TabViewItemForegroundSelected}" />
                <Setter TargetName="selectedHighlight"
                        Property="Visibility"
                        Value="Visible" />
              </Trigger>
              <Trigger Property="IsSelected"
                       Value="False">
                <Setter TargetName="selectedHighlight"
                        Property="Visibility"
                        Value="Hidden" />

              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Page.Resources>

  <Grid  Margin="5,5,10,5">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="380" MinWidth="380" MaxWidth="800"/>
    </Grid.ColumnDefinitions>
    <GridSplitter Width="10" Background="Transparent" Margin="0,0,-10,0" IsTabStop="False"
                  ResizeDirection="Columns"
                  Panel.ZIndex="1" />

    <StackPanel Grid.Column="0"
          Grid.Row="0"
          Margin="0,0,0,0" Orientation="Horizontal"
          VerticalAlignment="Bottom"
          HorizontalAlignment="Left"
          Background="Transparent">
      <svgc:SvgViewbox Source="pack://application:,,,/PolyCut;component/Resources/banner_dark.svg"
                       Panel.ZIndex="-2"
                       Opacity="0.05"
                       Height="50"
                       Margin="5" />
      <TextBlock VerticalAlignment="Bottom"
                 Margin="5,10"
                 FontSize="20"
                 Foreground="White"
                 Opacity="0.05">
        <Run Text="v" />
        <Run Text="{x:Static local:SettingsHandler.Version}" />
      </TextBlock>
    </StackPanel>
   
    <local:ZoomBorder x:Name="zoomPanControl"
                      Background="Transparent"
                      RightButtonAction="Reset" 
                      LeftButtonAction="None" ScaleMin="0.01"
                      ScaleMax="40" ScaleAmount="0.002"
                      MiddleButtonAction="Move"
                      ClipToBounds="True">

      <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center">

        <TextBlock Text="{Binding Printer.Name}"
                   FontWeight="SemiBold"
                   Foreground="#20FFFFFF"
                   FontSize="10"
                   Margin="5" Visibility="Collapsed" />
        <Grid>

          <Canvas  Margin="0,0,0,0"
                   x:Name="mainCanvas"
                   Width="{Binding Printer.BedWidth, Mode=TwoWay}"
                   Height="{Binding Printer.BedHeight, Mode=TwoWay}">
            <Border x:Name="DupCuttingMatBounds"
                    Opacity="0"
                    Width="{Binding Printer.BedWidth, Mode=TwoWay}"
                    Height="{Binding Printer.BedHeight, Mode=TwoWay}">

              <svgc:SvgCanvas x:Name="DupCuttingMat"
                              HorizontalAlignment="{Binding CuttingMat.SelectedHorizontalAlignment}"
                              VerticalAlignment="{Binding CuttingMat.SelectedVerticalAlignment}"
                              Source="{Binding CuttingMat.QualifiedSVGSource}">
                <svgc:SvgCanvas.RenderTransform>
                  <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=Rotation, Path=SelectedItem}" />
                    <TranslateTransform  X="{Binding ElementName=CuttingMat_RenderTransform, Path=X}"
                                         Y="{Binding ElementName=CuttingMat_RenderTransform, Path=Y}" />
                  </TransformGroup>
                </svgc:SvgCanvas.RenderTransform>
              </svgc:SvgCanvas>

            </Border>
            <Border x:Name="CuttingMatBounds"
                    Background="{StaticResource LayerFillColorDefaultBrush}"
                    CornerRadius="8,0,0,0"
                    ClipToBounds="True" 
                    Width="{Binding Printer.BedWidth, Mode=TwoWay}"
                    Height="{Binding Printer.BedHeight, Mode=TwoWay}">
              <svgc:SvgCanvas x:Name="CuttingMat" EnsureViewboxSize="False" 
                              HorizontalAlignment="{Binding CuttingMat.SelectedHorizontalAlignment}"
                              VerticalAlignment="{Binding CuttingMat.SelectedVerticalAlignment}"
                              Source="{Binding CuttingMat.QualifiedSVGSource}"
                              >
                <svgc:SvgCanvas.RenderTransform>
                  <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=Rotation, Path=SelectedItem}" />
                    <TranslateTransform x:Name="CuttingMat_RenderTransform"
                                        X="0"
                                        Y="0" />
                  </TransformGroup>
                </svgc:SvgCanvas.RenderTransform>
              </svgc:SvgCanvas>

            </Border>

            <Border  x:Name="svgDrawingBounds"
                     IsHitTestVisible="True"
                     Margin="0"
                     BorderThickness="0">

              <Grid>
                <local:DragCanvas  x:Name="svgDrawing"
                                   Background="Transparent"
                                   AllowDragOutOfView="True">

                </local:DragCanvas>
   
              </Grid>

              <Border.BorderBrush>
                <VisualBrush>

                  <VisualBrush.Visual>
                    <Grid>

                      <Rectangle  Stroke="#80FFFFFF"
                                  StrokeThickness="0.5"
                                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                      <Rectangle StrokeDashArray="8 4"
                                 Stroke="#80000000"
                                 StrokeThickness="0.5"
                                 Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                 Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                    </Grid>

                  </VisualBrush.Visual>
                </VisualBrush>
              </Border.BorderBrush>
            </Border>

            <!-- Fill the offset outside space -->
            <Path Canvas.Left="0"
                  Canvas.Bottom="0"
                  ClipToBounds="True" 
                  IsHitTestVisible="False"
                  StrokeThickness="0.5"
                  Visibility="{Binding Path=IsChecked, ElementName=WorkingAreaVisibilityToggle, Converter={StaticResource BoolToVisibilityConverter}}">
              <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                  <CombinedGeometry.Geometry1>
                    <RectangleGeometry Rect="{Binding Printer.BedRect}" />
                  </CombinedGeometry.Geometry1>
                  <CombinedGeometry.Geometry2>
                    <RectangleGeometry Rect="{Binding Printer.WorkingRect}" />
                  </CombinedGeometry.Geometry2>
                </CombinedGeometry>
              </Path.Data>
              <Path.Fill>
                <LinearGradientBrush SpreadMethod="Reflect"
                                     StartPoint="0 0"
                                     EndPoint="0.01 0.01">
                  <GradientStop Offset="0.5"
                                Color="#30FFFFFF" />
                  <GradientStop Offset="0.5"
                                Color="#40FFFFFF" />
                </LinearGradientBrush>
                <!--<SolidColorBrush Color="#40000000"/>-->
              </Path.Fill>
              <Path.Stroke>
                <SolidColorBrush Color="Transparent" />
              </Path.Stroke>

              <Path.Effect>
                <DropShadowEffect Direction="0"
                                  ShadowDepth="0"
                                  BlurRadius="15"
                                  RenderingBias="Quality" />

              </Path.Effect>
              <Path.LayoutTransform>
                <ScaleTransform ScaleY="-1" />
              </Path.LayoutTransform>
            </Path>

          </Canvas>

          <Grid Margin="0,0,0,0" 
                Background="Transparent"
                Width="{Binding Printer.BedWidth, Mode=TwoWay, FallbackValue=235}"
                Panel.ZIndex="-1" 
                Height="{Binding Printer.BedHeight, Mode=TwoWay, FallbackValue=235}">

            <Grid.Effect>
              <BlurEffect Radius="3" RenderingBias="Quality"
                               />
            </Grid.Effect>

            <Border Height="4" Margin="0,0,-2,-4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
              <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                  <GradientStop Color="#FF000000" Offset="0"/>
                  <GradientStop Color="#00000000" Offset="0.8"/>
                </LinearGradientBrush>
              </Border.Background>

            </Border>
            <Border Width="4"
                    Margin="0,0,-4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch">
              <Border.Background>
                <LinearGradientBrush StartPoint="0, 0.5"
                                     EndPoint="1,0.5">
                  <GradientStop Color="#FF000000"
                                Offset="0" />
                  <GradientStop Color="#00000000"
                                Offset="1" />
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </Grid>
        </Grid>

      </StackPanel>

    </local:ZoomBorder>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <ui:Card Grid.Column="1"
             Margin="5,5,0,5"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Top">
      <ui:Card.Background>
        <SolidColorBrush Color="{StaticResource CardBackgroundFillColorDefault}" />
      </ui:Card.Background>
      <TabControl  Margin="0"
                   BorderBrush="Transparent">
        <TabItem IsSelected="True"
                  Style="{StaticResource CustomTabStyle}">
          <TabItem.Header>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0">
              <ui:SymbolIcon Margin="0,0,6,0"
                             Symbol="PuzzlePiece24"  />
              <TextBlock Text="Elements" />
            </StackPanel>
          </TabItem.Header>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Separator Margin="5"
                       Grid.Row="0" />
            <ScrollViewer Grid.Row="1"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Visible"
                          Padding="25,0,25,0"
                          Margin="-14,10,-14,0">
              <DockPanel>

                <StackPanel DockPanel.Dock="Bottom"
                            Background="Transparent">

                  <StackPanel Orientation="Horizontal" Margin="0,-5,0,-5">
                    
                    <ui:Button Padding="6" Margin="5" Command="{Binding BrowseSVGCommand}">
                      <ui:SymbolIcon Symbol="Add12" />
                    </ui:Button>
                    <TextBlock Text="Import SVG" Margin="10,0"
                               VerticalAlignment="Center" />
                  </StackPanel>

                  <Separator Margin="0,10,0,10" />

                  <ListView x:Name="FilesList" ItemsSource="{Binding SVGFiles}"  >
                    <ListView.ItemContainerStyle>
                      <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                              <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                              </Border>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                      <DataTemplate>

                        <ui:CardExpander Background="Transparent"
                                         BorderBrush="Transparent"
                                         FlowDirection="RightToLeft"
                                         IsExpanded="True"
                                         ContentPadding="0"
                                         Margin="-10,0" Padding="10,5"
                                         Style="{StaticResource CustomCardExpanderStyle}">
                          <ui:CardExpander.Header>
                            <Grid FlowDirection="LeftToRight">
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock 
                                         Text="{Binding FilePath, Converter={StaticResource PathTrimmerConverter}}"
                                         TextTrimming="WordEllipsis"
                                         Margin="10,-1,10,0" VerticalAlignment="Center"
                                         MaxWidth="260" />
                              <ui:Button Grid.Column="1"
                                         Background="Transparent"
                                         Padding="6" CommandParameter="{Binding}"
                                         Command="{Binding DataContext.RemoveSVGCommand, RelativeSource={RelativeSource AncestorType=Page}}">
                                <ui:SymbolIcon Symbol="Dismiss48"
                                               Foreground="{StaticResource PaletteRedBrush}" />
                              </ui:Button>
                              <ToolTipService.ToolTip>
                                <ToolTip MaxWidth="700"  >
                                  <TextBlock Text="{Binding FilePath}" TextWrapping="Wrap" />
                                </ToolTip>
                              </ToolTipService.ToolTip>
                            </Grid>
                           

                          </ui:CardExpander.Header>

                          <StackPanel FlowDirection="LeftToRight"
                                      Margin="15,0,15,0">
                            <ListView ItemsSource="{Binding SVGComponents}" SelectionMode="Single"
                                       >
                              <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                  <Setter Property="Template">
                                    <Setter.Value>
                                      <ControlTemplate TargetType="ListViewItem">
                                        <Border  Padding="4" >
                                          <ContentPresenter />
                                        </Border>
                                      </ControlTemplate>
                                    </Setter.Value>
                                  </Setter>
                                  <Setter Property="IsSelected"
                                          Value="{Binding ECanvas.IsSelected, Mode=TwoWay}" />
                                </Style>
                              </ListView.ItemContainerStyle>
                              <ListView.ItemTemplate>
                                <DataTemplate>
                                  <Grid >

                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="5" />
                                      <ColumnDefinition Width="32" />
                                      <ColumnDefinition Width="5" />
                                      <ColumnDefinition />
                                      <ColumnDefinition Width="5" />
                                      <ColumnDefinition Width="32" />

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding VisualName}" Grid.Column="3" VerticalAlignment="Center"/>

                                    <Border Grid.Column="0"
                                            Width="2"  Margin="-10,0,0,0" CornerRadius="2"
                                            Height="20"
                                            Background="{StaticResource PaletteBlueBrush}"
                                            Visibility="{Binding ECanvas.IsSelected,Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>

                                    <ToggleButton x:Name="WorkingAreaVisibilityToggle"
                                                  IsChecked="{Binding isHidden}" Grid.Column="1" >
                                      <ToggleButton.Template>
                                        <ControlTemplate>
                                          <ContentControl>
                                            <ContentControl.Style>
                                              <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                  <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                               Value="True">
                                                    <Setter Property="Content">
                                                      <Setter.Value>
                                                        <ui:Card BorderBrush="{StaticResource ControlAltFillColorDisabledBrush}"
                                                                 Padding="5,4,5,0"
                                                                 Background="Transparent">
                                                          <ui:SymbolIcon Symbol="EyeOff24" Filled="True" />
                                                        </ui:Card>
                                                      </Setter.Value>
                                                    </Setter>

                                                  </DataTrigger>
                                                  <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                               Value="False">
                                                    <Setter Property="Content">
                                                      <Setter.Value>
                                                        <ui:Card BorderBrush="{StaticResource ControlAltFillColorDisabledBrush}"
                                                                 Padding="5,4,5,0"
                                                                 Background="Transparent">
                                                          <!-- Replace with your unchecked icon -->
                                                          <ui:SymbolIcon Symbol="Eye48" Filled="True" />
                                                        </ui:Card>
                                                      </Setter.Value>
                                                    </Setter>
                                                  </DataTrigger>
                                                </Style.Triggers>
                                              </Style>
                                            </ContentControl.Style>
                                          </ContentControl>
                                        </ControlTemplate>
                                      </ToggleButton.Template>
                                    </ToggleButton>

                                  </Grid>
                                </DataTemplate>
                              </ListView.ItemTemplate>
                            </ListView>
                          </StackPanel>
                        </ui:CardExpander>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>
                   
                  
                </StackPanel>
              </DockPanel>
            </ScrollViewer>
          </Grid>
        </TabItem>
        <TabItem  
                  Style="{StaticResource CustomTabStyle}"
                  >
          <TabItem.Header>
            <StackPanel Orientation="Horizontal" Margin="10,0">
              <ui:SymbolIcon Margin="0,0,6,0"
                             Symbol="LayerDiagonal20" />
              <TextBlock Text="Align" />
            </StackPanel>
          </TabItem.Header>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Separator Margin="5"
                       Grid.Row="0" />
            <ScrollViewer Grid.Row="1"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Visible"
                          Padding="25,0,25,0"
                          Margin="-14,10,-14,0">
              <DockPanel>

                <StackPanel DockPanel.Dock="Bottom">

                  <Label Content="Input SVG"
                         Grid.Row="0" Visibility="Collapsed"/>

                  <!--<Grid Margin="0,5,0,15" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="5" />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox Text="{Binding SVGSource}" />
                    <ui:Button Content="Browse..."
                               Grid.Column="2"
                               Command="{Binding BrowseSVGCommand}" />
                  </Grid>-->

                  <!--<CheckBox Content="Ignore Hidden" Visibility="Collapsed"
                            IsChecked="{Binding Configuration.IgnoreHidden, Mode=TwoWay}" />
                  <CheckBox Content="Ignore Locked" Visibility="Collapsed"
                            IsChecked="{Binding Configuration.IgnoreLocked, Mode=TwoWay}" />-->

                  <Separator Margin="0,10" Visibility="Collapsed"/>

                  <ui:CardExpander Background="Transparent"
                                   BorderBrush="Transparent"
                                   FlowDirection="RightToLeft"
                                   IsExpanded="True"
                                   ContentPadding="0"
                                   Margin="-15,0"
                                   Style="{StaticResource CustomCardExpanderStyle}">
                    <ui:CardExpander.Header>
                      <Grid FlowDirection="LeftToRight"
                            Margin="10,0">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="auto" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Printer"
                                   VerticalAlignment="Center"
                                   Padding="1,2,0,0" />
                        <Grid Grid.Column="2"
                              Margin="10,0,0,0">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                          </Grid.ColumnDefinitions>
                          <ComboBox SelectedItem="{Binding Printer}"
                                    ItemsSource="{Binding Printers}"
                                    DisplayMemberPath="Name"
                                    Grid.Column="0"
                                    Background="Transparent">

                          </ComboBox>
                          <ui:Button Grid.Column="1"
                                     Margin="-55,0,-10,0"
                                     Height="35"
                                     Width="25"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Padding="0"
                                     Command="{Binding SavePrinterCommand}"
                                     CommandParameter="Ender 3 S1">
                            <ui:SymbolIcon Symbol="Save24"
                                           Margin="0" />
                          </ui:Button>
                        </Grid>

                      </Grid>
                    </ui:CardExpander.Header>

                    <StackPanel FlowDirection="LeftToRight"
                                Margin="14,0">
                      <StackPanel.Background>
                        <SolidColorBrush Color="Transparent" />
                      </StackPanel.Background>

                      <Label Content="Bed Dimensions"
                             Margin="0,0,0,10" />

                      <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="25" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="60" />
                          <ColumnDefinition Width="25" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition Height="5" />
                          <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="W"
                               VerticalAlignment="Center"
                               Padding="1,2,0,0" />
                        <ui:TextBox x:Name="canvasW"
                                    Grid.Column="1"
                                    Text="{Binding Printer.BedWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}"
                                    ClearButtonEnabled="False" />
                        <Label Content="H"
                               VerticalAlignment="Center"
                               Padding="1,2,0,0"
                               Grid.Column="3"
                               Grid.Row="0" />
                        <ui:TextBox x:Name="canvasH"
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    Text="{Binding Printer.BedHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}"
                                    ClearButtonEnabled="False" />
                        <Label Content="mm"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Padding="1,2,10,0"
                               Foreground="{StaticResource ControlFillColorSecondaryBrush}" />
                        <Label Content="mm"
                               Grid.Column="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Padding="1,2,10,0"
                               Foreground="{StaticResource ControlFillColorSecondaryBrush}" />
                      </Grid>

                      <StackPanel Orientation="Horizontal"
                                  Margin="0,10,0,10">

                        <Label Content="Working Area"
                               Margin="0,4,10,0" />

                        <ToggleButton x:Name="WorkingAreaVisibilityToggle"
                                      IsChecked="True">
                          <ToggleButton.Template>
                            <ControlTemplate>
                              <ContentControl>
                                <ContentControl.Style>
                                  <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                      <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                   Value="True">
                                        <Setter Property="Content">
                                          <Setter.Value>
                                            <ui:Card BorderBrush="{StaticResource PaletteBlueBrush}"
                                                     Padding="8,4"
                                                     Background="Transparent">
                                              <ui:SymbolIcon Symbol="Eye24" />
                                            </ui:Card>
                                          </Setter.Value>
                                        </Setter>

                                      </DataTrigger>
                                      <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                   Value="False">
                                        <Setter Property="Content">
                                          <Setter.Value>
                                            <ui:Card BorderBrush="{StaticResource ControlFillColorSecondaryBrush}"
                                                     Padding="8,4"
                                                     Background="Transparent">
                                              <!-- Replace with your unchecked icon -->
                                              <ui:SymbolIcon Symbol="EyeOff24" />
                                            </ui:Card>
                                          </Setter.Value>
                                        </Setter>
                                      </DataTrigger>
                                    </Style.Triggers>
                                  </Style>
                                </ContentControl.Style>
                              </ContentControl>
                            </ControlTemplate>
                          </ToggleButton.Template>
                        </ToggleButton>

                      </StackPanel>

                      <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="25" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="60" />
                          <ColumnDefinition Width="25" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition Height="5" />
                          <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="X"
                               VerticalAlignment="Center"
                               Padding="1,2,0,0" />
                        <ui:TextBox Grid.Column="1"
                                    Text="{Binding Printer.WorkingOffsetX, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}"
                                    ClearButtonEnabled="False" />
                        <Label Content="Y"
                               VerticalAlignment="Center"
                               Padding="1,2,0,0"
                               Grid.Column="3"
                               Grid.Row="0" />
                        <ui:TextBox  Grid.Column="4"
                                     Grid.Row="0"
                                     Text="{Binding Printer.WorkingOffsetY, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}"
                                     ClearButtonEnabled="False" />

                        <Label Content="W"
                               VerticalAlignment="Center"
                               Padding="1,2,0,0"
                               Grid.Row="2" />
                        <ui:TextBox Grid.Column="1"
                                    Text="{Binding Printer.WorkingWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}"
                                    ClearButtonEnabled="False"
                                    Grid.Row="2" />
                        <Label Content="H"
                               VerticalAlignment="Center"
                               Padding="1,2,0,0"
                               Grid.Column="3"
                               Grid.Row="2" />
                        <ui:TextBox  Grid.Column="4"
                                     Grid.Row="2"
                                     Text="{Binding Printer.WorkingHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource UnitConverter}}"
                                     ClearButtonEnabled="False" />

                        <Label Content="mm"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Padding="1,2,10,0"
                               Foreground="{StaticResource ControlFillColorSecondaryBrush}" />
                        <Label Content="mm"
                               Grid.Column="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Padding="1,2,10,0"
                               Foreground="{StaticResource ControlFillColorSecondaryBrush}" />
                        <Label Content="mm"
                               Grid.Column="1"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Padding="1,2,10,0"
                               Foreground="{StaticResource ControlFillColorSecondaryBrush}" />
                        <Label Content="mm"
                               Grid.Column="4"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Padding="1,2,10,0"
                               Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                      </Grid>

                    </StackPanel>

                  </ui:CardExpander>

                  <Separator Margin="0,10,0,5" />
                  <ui:CardExpander x:Name="cuttingMat_AlignmentBoxes"
                                   BorderBrush="Transparent"
                                   FlowDirection="RightToLeft"
                                   IsExpanded="True"
                                   ContentPadding="0"
                                   Margin="-15,0"
                                   Background="Transparent"
                                   Style="{StaticResource CustomCardExpanderStyle}">
                    <ui:CardExpander.Header>
                      <Grid FlowDirection="LeftToRight"
                            Margin="10,0">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="auto" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mat"
                                   VerticalAlignment="Center"
                                   Padding="1,2,0,0" />

                        <Grid Grid.Column="2"
                              Margin="10,0,0,0">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                          </Grid.ColumnDefinitions>
                          <ComboBox SelectedItem="{Binding CuttingMat}"
                                    ItemsSource="{Binding CuttingMats}"
                                    DisplayMemberPath="DisplayName"
                                    Grid.Column="0"
                                    Background="Transparent"
                                    Padding="10,8,30,8">

                          </ComboBox>
                          <ui:Button Grid.Column="1"
                                     Margin="-55,0,-10,0"
                                     Height="35"
                                     Width="25"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Padding="0"
                                     Command="{Binding SaveCuttingMatCommand}"
                                     CommandParameter="Cricut StandardGrip 12''">
                            <ui:SymbolIcon Symbol="Save24"
                                           Margin="0" />
                          </ui:Button>
                        </Grid>

                      </Grid>
                    </ui:CardExpander.Header>

                    <StackPanel FlowDirection="LeftToRight"
                                Margin="14,0">

                      <Label Content="Alignment"
                             Margin="0,0,0,0" />

                      <Grid  Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="10" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition Height="5" />
                          <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox SelectedIndex="0"
                                  ItemsSource="{Binding CuttingMat.VerticalAlignment}"
                                  SelectedItem="{Binding CuttingMat.SelectedVerticalAlignment, Mode=TwoWay}">

                        </ComboBox>
                        <ComboBox SelectedIndex="0"
                                  Grid.Column="2"
                                  ItemsSource="{Binding CuttingMat.HorizontalAlignment}"
                                  SelectedItem="{Binding CuttingMat.SelectedHorizontalAlignment, Mode=TwoWay}">

                        </ComboBox>
                      </Grid>

                      <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="auto" />
                          <ColumnDefinition Width="15" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition Height="5" />
                          <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Rotation"
                               VerticalAlignment="Center" />

                        <ComboBox x:Name="Rotation"
                                  SelectedIndex="0"
                                  Grid.Column="2"
                                  ItemsSource="{Binding CuttingMat.Rotation}"
                                  SelectedItem="{Binding CuttingMat.SelectedRotation}">

                          <ComboBox.ItemTemplate>
                            <DataTemplate>
                              <TextBlock>
                                     <Run Text="{Binding Path=.}" />
                                         <Run Text=" °" />
                              </TextBlock>
                            </DataTemplate>
                          </ComboBox.ItemTemplate>

                        </ComboBox>
                      </Grid>

                    </StackPanel>

                  </ui:CardExpander>

                </StackPanel>

              </DockPanel>
            </ScrollViewer>

          </Grid>
        </TabItem>

        <TabItem
                  Style="{StaticResource CustomTabStyle}">
          <TabItem.Header>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0">
              <ui:SymbolIcon Margin="0,0,6,0"
                             Symbol="Options20" />
              <TextBlock Text="Configure" />
            </StackPanel>
          </TabItem.Header>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Separator Margin="5"
                       Grid.Row="0" />
            <ScrollViewer Grid.Row="1"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Visible"
                          Padding="25,0,25,0"
                          Margin="-14,10,-14,0">
              <DockPanel>

                <StackPanel DockPanel.Dock="Bottom">
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center">

                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                                 x:Name="modeCut"
                                 Height="60"
                                 Width="80"
                                 Margin="0,0,20,0"
                                 IsChecked="{Binding Configuration.SelectedToolMode, Mode=TwoWay, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static pc:ProcessorConfiguration+ToolMode.Cut}}">
                      <StackPanel>
                        <ui:SymbolIcon Symbol="CalligraphyPen20"
                                       Margin="0,6,0,0" />
                        <TextBlock Text="Cut"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Margin="0,4,0,0" />

                      </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                                 x:Name="modeDraw"
                                 Height="60"
                                 Width="80"
                                 d:IsChecked="True"
                                 IsChecked="{Binding Configuration.SelectedToolMode, Mode=TwoWay, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static pc:ProcessorConfiguration+ToolMode.Draw}}">
                      <StackPanel>
                        <ui:SymbolIcon Symbol="Pen20"
                                       Margin="0,6,0,0" />
                        <TextBlock Text="Draw"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Margin="0,4,0,0" />

                      </StackPanel>

                    </RadioButton>

                  </StackPanel>

                  <Label  Content="Travel Speed"
                          Margin="0,20,0,-5" />

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="10" />
                      <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="travelSpeed"
                            VerticalAlignment="Center"
                            Minimum="10"
                            Maximum="100"
                            Value="{Binding Configuration.TravelSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Margin="0,5,0,0" />
                    <ui:NumberBox Grid.Column="2"
                                  Value="{Binding Configuration.TravelSpeed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                  ClearButtonEnabled="False"
                                  SpinButtonPlacementMode="Hidden"
                                  IsReadOnly="True"
                                  Background="Transparent"
                                  BorderBrush="Transparent" />
                    <Label Content="mm/s"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="-50,0,0,0"
                           Padding="1,2,10,0"
                           Foreground="{StaticResource ControlFillColorSecondaryBrush}" />
                  </Grid>
                  <Label  Content="Draw Speed"
                          Margin="0,20,0,-5" />

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="10" />
                      <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="drawSpeed"
                            VerticalAlignment="Center"
                            Minimum="5"
                            Maximum="60"
                            Value="{Binding Configuration.WorkSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Margin="0,5,0,0" />
                    <ui:NumberBox Grid.Column="2"
                                  Value="{Binding Configuration.WorkSpeed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                  ClearButtonEnabled="False"
                                  SpinButtonPlacementMode="Hidden"
                                  IsReadOnly="True"
                                  Background="Transparent"
                                  BorderBrush="Transparent" />
                    <Label Content="mm/s"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="-50,0,0,0"
                           Padding="1,2,10,0"
                           Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                  </Grid>
                  <Label  Content="Z Height"
                          Margin="0,10,0,10" />
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="40" />
                      <ColumnDefinition Width="10" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="20" />
                      <ColumnDefinition Width="40" />
                      <ColumnDefinition Width="10" />
                      <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Label Content="Draw"
                           VerticalAlignment="Center"
                           Padding="1,2,0,0" />
                    <ui:TextBox Grid.Column="2"
                                Text="{Binding Configuration.WorkZ}"
                                ClearButtonEnabled="False" />
                    <Label Content="mm"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="-50,0,0,0"
                           Padding="1,2,10,0"
                           Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                    <Label Content="Travel"
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           Padding="1,2,0,0" />
                    <ui:TextBox Grid.Column="6"
                                Text="{Binding Configuration.TravelZ}"
                                ClearButtonEnabled="False" />
                    <Label Content="mm"
                           Grid.Column="6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="-50,0,0,0"
                           Padding="1,2,10,0"
                           Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                  </Grid>

                  <Separator Margin="0,10,0,0" />

                  <StackPanel>

                    <ui:CardExpander Background="Transparent"
                                     BorderBrush="Transparent"
                                     FlowDirection="RightToLeft"
                                     IsExpanded="True"
                                     ContentPadding="0"
                                     Margin="-15,0"
                                     Style="{StaticResource CustomCardExpanderStyle}">
                      <ui:CardExpander.Header>
                        <Label FlowDirection="LeftToRight"
                               Content="Processing Settings"
                               Margin="10,0" />

                      </ui:CardExpander.Header>

                      <StackPanel FlowDirection="LeftToRight"
                                  Margin="15,-10,15,10">

                        <Grid Margin="0,10,0,0">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                          </Grid.RowDefinitions>

                          <Label Content="Curve-fitting Precision"
                                 VerticalAlignment="Center"
                                 Padding="1,2,0,0"
                                 Margin="0,0,20,0" />
                          <ui:TextBox Grid.Column="1"
                                      Text="{Binding Configuration.Tolerance}"
                                      ClearButtonEnabled="False" />
                          <Label Content="mm"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="-50,0,0,0"
                                 Padding="1,2,10,0"
                                 Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                          <CheckBox x:Name="extractSingleColor"
                                    Grid.Row="2"
                                    IsEnabled="{Binding UsingGCodePlot}"
                                    Content="Extract one colour"
                                    IsChecked="{Binding Configuration.ExtractOneColour, Mode=TwoWay}" />
                          <ui:TextBox Grid.Row="2"
                                      Grid.Column="1"
                                      IsEnabled="{Binding UsingGCodePlot}"
                                      Text="{Binding Configuration.ExtractionColor, Mode=TwoWay}"
                                      Visibility="{Binding ElementName=extractSingleColor, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />

                        </Grid>

                      </StackPanel>

                    </ui:CardExpander>

                    <Separator />

                    <ui:CardExpander Background="Transparent"
                                     BorderBrush="Transparent"
                                     FlowDirection="RightToLeft"
                                     IsExpanded="True"
                                     ContentPadding="0"
                                     Margin="-15,0"
                                     Style="{StaticResource CustomCardExpanderStyle}"
                                     Visibility="{Binding ElementName=modeCut, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                      <ui:CardExpander.Header>
                        <Label FlowDirection="LeftToRight"
                               Content="Blade Settings"
                               Margin="10,0" />

                      </ui:CardExpander.Header>

                      <StackPanel FlowDirection="LeftToRight"
                                  Margin="15,-10,15,10">
                        <Grid Margin="0,10,0,0">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                          </Grid.RowDefinitions>

                          <Label Content="Tool Diameter"
                                 VerticalAlignment="Center"
                                 Padding="1,2,0,0"
                                 Margin="0,0,20,0" />
                          <ui:TextBox Grid.Column="1"
                                      Text="{Binding Configuration.CuttingConfig.ToolDiameter}"
                                      ClearButtonEnabled="False" />
                          <Label Content="mm"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="-50,0,0,0"
                                 Padding="1,2,10,0"
                                 Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                          <Label Content="Overcut"
                                 Grid.Row="2"
                                 VerticalAlignment="Center"
                                 Padding="1,2,0,0"
                                 Margin="0,0,20,0" />
                          <ui:TextBox Grid.Column="1"
                                      Grid.Row="2"
                                      Text="{Binding Configuration.CuttingConfig.Overcut}"
                                      ClearButtonEnabled="False" />
                          <Label Content="mm"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="-50,0,0,0"
                                 Padding="1,2,10,0"
                                 Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                          <Label Content="Cutting order"
                                 Grid.Row="4" IsEnabled="{Binding UsingGCodePlot}"
                                 VerticalAlignment="Center"
                                 Padding="1,2,0,0"
                                 Margin="0,0,20,0" />

                          <ComboBox Grid.Row="4"
                                    IsEnabled="{Binding UsingGCodePlot}"
                                    Grid.Column="2"
                                    SelectedIndex="{Binding Configuration.InsideOutCuttingOrder}">
                            <ComboBoxItem Content="Outer First" />
                            <ComboBoxItem Content="Inner First" />

                          </ComboBox>
                        </Grid>

                      </StackPanel>
                    </ui:CardExpander>

                    <ui:CardExpander Background="Transparent"
                                     BorderBrush="Transparent"
                                     FlowDirection="RightToLeft"
                                     IsExpanded="True"
                                     ContentPadding="0"
                                     Margin="-15,0"
                                     Style="{StaticResource CustomCardExpanderStyle}"
                                     Visibility="{Binding ElementName=modeDraw, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                      <ui:CardExpander.Header>
                        <Label FlowDirection="LeftToRight"
                               Content="Drawing Settings"
                               Margin="10,0" />

                      </ui:CardExpander.Header>

                      <StackPanel FlowDirection="LeftToRight"
                                  Margin="15,-10,15,0">
                        <Grid Margin="0,10,0,0">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                          </Grid.RowDefinitions>

                          <Label Content="Drawing Angle"
                                 Grid.Row="0"
                                 IsEnabled="{Binding UsingGCodePlot}"
                                 VerticalAlignment="Center"
                                 Padding="1,2,0,0"
                                 Margin="0,0,20,0" />

                          <ui:TextBox Grid.Column="1"
                                      Grid.Row="0"
                                      IsEnabled="{Binding UsingGCodePlot}"
                                      Text="{Binding Configuration.DrawingConfig.DrawingDirection, Converter={StaticResource NullableIntConverter}}"
                                      ClearButtonEnabled="True" />
                          <Label Content="°"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="-50,0,0,0"
                                 Padding="1,2,10,0"
                                 Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                          <Label Content="Optimisation Timeout"
                                 Grid.Row="2"
                                 IsEnabled="{Binding UsingGCodePlot}"
                                 VerticalAlignment="Center"
                                 Padding="1,2,0,0"
                                 Margin="0,0,20,0" />
                          <ui:TextBox Grid.Column="1"
                                      Grid.Row="2"
                                      IsEnabled="{Binding UsingGCodePlot}"
                                      Text="{Binding Configuration.OptimisationTimeout}"
                                      ClearButtonEnabled="False" />
                          <Label Content="sec"
                                 Grid.Column="1"
                                 Grid.Row="2" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="-50,0,0,0"
                                 Padding="1,2,10,0"
                                 Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                          <CheckBox x:Name="keepOutlines"
                                    Grid.Row="4"
                                    IsEnabled="{Binding UsingGCodePlot, Converter={StaticResource InverseBoolConverter}}"
                                    Content="Keep Outlines"
                                    IsChecked="{Binding Configuration.DrawingConfig.KeepOutlines, Mode=TwoWay}" />
                        

                        </Grid>

                      </StackPanel>
                    </ui:CardExpander>
                    <Separator Visibility="{Binding ElementName=modeDraw, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ui:CardExpander Background="Transparent"
                                     BorderBrush="Transparent"
                                     FlowDirection="RightToLeft"
                                     IsExpanded="True"
                                     ContentPadding="0"
                                     Margin="-15,0"
                                     Style="{StaticResource CustomCardExpanderStyle}"
                                     Visibility="{Binding ElementName=modeDraw, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                      <ui:CardExpander.Header>
                        <Label FlowDirection="LeftToRight"
                               Content="Shading Settings"
                               Margin="10,0" />

                      </ui:CardExpander.Header>

                      <StackPanel FlowDirection="LeftToRight"
                                  Margin="15,-10,15,10">
                        <Grid Margin="0,10,0,0">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                          </Grid.RowDefinitions>
                          <CheckBox  Content="Enable Crosshatching"
                                     IsChecked="{Binding Configuration.DrawingConfig.CrossHatch, Mode=TwoWay}" />

                          <Label Content="Shading Threshold"
                                 Grid.Row="2"
                                 IsEnabled="{Binding UsingGCodePlot}"
                                 VerticalAlignment="Center"
                                 Padding="1,2,0,0"
                                 Margin="0,0,20,0" />
                          <ui:NumberBox Grid.Column="1"
                                        Grid.Row="2"
                                        ClearButtonEnabled="False"
                                        Minimum="0.0"
                                        IsEnabled="{Binding UsingGCodePlot}"
                                        Maximum="1.0"
                                        MaxDecimalPlaces="3"
                                        SmallChange="0.05"
                                        LargeChange="0.1" 
                                        Value="{Binding Configuration.DrawingConfig.ShadingThreshold}"/>

                          <Label Content="Lightest shading spacing"
                                 Grid.Row="4"
                                 VerticalAlignment="Center"
                                 Padding="1,2,0,0"
                                 Margin="0,0,20,0" />
                          <ui:TextBox Grid.Column="1"
                                      Grid.Row="4"
                                      IsEnabled="{Binding UsingGCodePlot}"
                                      Text="{Binding Configuration.DrawingConfig.MaxStrokeWidth}"
                                      ClearButtonEnabled="False" />
                          <Label Content="mm"
                                 Grid.Column="1"
                                 Grid.Row="4"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="-50,0,0,0"
                                 Padding="1,2,10,0"
                                 Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                          <Label Content="Darkest shading spacing"
                                 Grid.Row="6"
                                 
                                 VerticalAlignment="Center"
                                 Padding="1,2,0,0"
                                 Margin="0,0,20,0" />
                          <ui:TextBox Grid.Column="1"
                                      Grid.Row="6"
                                      
                                      ClearButtonEnabled="False" 
                                      Text="{Binding Configuration.DrawingConfig.MinStrokeWidth}"/>
                          <Label Content="mm"
                                 Grid.Column="1"
                                 Grid.Row="6"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="-50,0,0,0"
                                 Padding="1,2,10,0"
                                 Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                          <Label Content="Shading angle"
                                 Grid.Row="8"
                                 VerticalAlignment="Center"
                                 Padding="1,2,0,0"
                                 Margin="0,0,20,0" />
                          <ui:TextBox Grid.Column="1"
                                      Grid.Row="8"
                                      Text="{Binding Configuration.DrawingConfig.ShadingAngle}"
                                      ClearButtonEnabled="False" />
                          <Label Content="°"
                                 Grid.Column="1"
                                 Grid.Row="8"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="-50,0,0,0"
                                 Padding="1,2,10,0"
                                 Foreground="{StaticResource ControlFillColorSecondaryBrush}" />

                        </Grid>
                      </StackPanel>
                    </ui:CardExpander>

                  </StackPanel>

                </StackPanel>

              </DockPanel>
            </ScrollViewer>
          </Grid>
        </TabItem>

      

      </TabControl>

    </ui:Card>

  </Grid>

</Page>
